{
  "name": "meteor-candyshop-service",
  "version": "0.0.2",
  "description": "meteor methods and publications as a service",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/meteor-citadel/meteor-candyshop-service.git"
  },
  "keywords": [
    "meteor",
    "http"
  ],
  "author": "Rus Inozemtsev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/meteor-citadel/meteor-candyshop-service/issues"
  },
  "homepage": "https://github.com/meteor-citadel/meteor-candyshop-service#readme"
}
